<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Welcome to my Kakao clone" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TestTEstTEStTEST</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding-top: 50px;
        padding-left: 50px;
        margin-top: 50px;
        margin-left: 50px;
        border: 5px dashed red;
        /* border-width: 5px;
        border-color: red;
        border-style: dashed; */
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
